# nosql-jdbc

./: LICENSE  README.md  pom.xml
src/main/java/co/miranext/docdb/: ColumnCriterion.java  ColumnExtra.java  Criteria.java  Criterion.java  Document.java  DocumentMeta.java  DocumentRef.java  DocumentRepository.java  FieldCriterion.java
src/main/java/co/miranext/docdb/postgresql/: PgsqlDocumentRepository.java  PsqlJsonFieldCriterion.java
src/main/java/co/miranext/docdb/sql/: SQLBuilder.java
src/main/java/co/miranext/nosql/: BatchingDatasourceDelegate.java  BatchingJsonRepository.java  CloseIgnoringConnection.java  ColumnCriterion.java  ColumnExtra.java  Criteria.java  Criterion.java  Document.java  DocumentMeta.java  DocumentRef.java  DocumentRefMeta.java  FieldCriterion.java  FieldCriterionTransformer.java  JsonRepository.java
src/main/java/co/miranext/nosql/criteria/: ColumnCriterion.java  Criteria.java  Criterion.java  CriterionOperator.java  FieldCriterion.java  FieldCriterionTransformer.java  RangeValue.java
src/main/java/co/miranext/nosql/postgresql/: BatchingPgsqlJsonRepository.java  PgsqlJsonFieldCriterion.java  PgsqlJsonRepository.java
src/main/java/co/miranext/nosql/query/: ColumnAlias.java  SQLAlias.java  SQLColumnQuery.java  SQLDMLObject.java  SQLObjectQuery.java
src/main/java/co/miranext/nosql/sql/: SQLBuilder.java
src/test/java/co/miranext/docdb/: CriteriaTest.java
src/test/java/co/miranext/nosql/: CriteriaTest.java  DocumentMetaTest.java  DocumentRefTest.java
src/test/java/co/miranext/nosql/postgresql/: PgsqlJsonRepositoryTest.java
src/test/java/co/miranext/nosql/query/: SQLQueryTest.java
src/test/java/co/miranext/nosql/testbean/: Channel.java  DocOverrideTable.java  Parent.java  ParentWithExtras.java  Personnel.java  SingleChild.java
